Project/AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:Models="clr-namespace:Project.Models" x:Class="Project.AdminPanel"
        mc:Ignorable="d"
        Title="User Page" Height="601" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Background="#f5f5f5" Height="726">
            <StackPanel Background="#FFFFFF" Margin="0,50,0,0" VerticalAlignment="Top" Width="500" Height="526" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Content="Список пользователей" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
                </StackPanel>

                <DataGrid x:Name="UsersDataGrid" Height="369" AutoGenerateColumns="False" IsReadOnly="True" Width="498" RenderTransformOrigin="0.507,0.683">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="*"/>
                        <DataGridTextColumn Header="Fio" Binding="{Binding Fio}" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
                <Button Click="EditUser" FontSize="20" Background="#2194F3" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand" Width="234" HorizontalAlignment="Right">
                    <Border CornerRadius="20">
                        <TextBlock Text="Назначить" Padding="10">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
