Project/assigndResponsable.xaml

<Window x:Class="Project.assigndResponsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="User Page" Height="900" Width="800">
    <Grid Background="#f5f5f5">
        <StackPanel Background="#FFFFFF" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Редактирование" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
            </StackPanel>

            <!-- Device Type -->

            <!-- Device Type -->
            <TextBlock Text="Статус" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <ComboBox x:Name="StatusComboBox">
                    <ComboBoxItem Content="В процессе ремонта"></ComboBoxItem>
                    <ComboBoxItem Content="Готово к выдаче"></ComboBoxItem>
                    <ComboBoxItem Content="Новая заявка"></ComboBoxItem>
                </ComboBox>
            </Border>

            <!-- Device Type -->

            <!-- Issue Description -->
            <TextBlock Text="Описание проблемы" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="42" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <ComboBox x:Name="CommentComboBox" FontSize="14" Padding="10" Background="#f1f1f1"/>
            </Border>

            <!-- Replaced Parts -->
            <TextBlock Text="Замененные части" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="80" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <TextBox x:Name="ReplacedPartsTextBox" MaxLength="50" FontSize="14" Padding="10" Background="#f1f1f1" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Border>

            <!-- Submit Button -->
            <Button Click="SaveChangesButton_Click" Margin="0,20,0,0" FontSize="20" Background="#2194F3" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand">
                <Border CornerRadius="20">
                    <TextBlock Text="Сохранить изменения" Padding="10"/>
                </Border>
            </Button>
        </StackPanel>

        <!-- Order Status Section -->
    </Grid>
</Window>
