Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid Background="#f5f5f5">
        <StackPanel Background="#FFFFFF" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Авторизация" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel"/>
            <TextBlock Text="Имя пользователя" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1">
                <TextBox x:Name="userName" MaxLength="20" FontSize="14" Padding="10" Background="#f1f1f1" />
            </Border>
            <TextBlock Text="Пароль" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1">
                <PasswordBox x:Name="Password" MaxLength="20" FontSize="14" Padding="10" Background="#f1f1f1" />
            </Border>
            <Button Margin="0,20,0,0" FontSize="20" Background="#2194F3" Click="OnLoginClicked" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand">
                <Border CornerRadius="20">
                    <TextBlock Text="Авторизоваться" Padding="10"/>
                </Border>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label MouseLeftButtonUp="Label_Click" Content="Нет аккаунта? " Foreground="#888888" FontSize="14" HorizontalAlignment="Center" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
