Project/ManagerPage.xaml

<Window x:Class="Project.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="User Page" Height="1411" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,-198,0,0">
        <Grid Background="#f5f5f5" Height="788">
            <StackPanel Background="#FFFFFF" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="508">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Content="Запрос на ремонт" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
                </StackPanel>
                <DataGrid  Name="OrderList" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Order_List_SelectionChanged">

                </DataGrid>
                <Button Click="SendOrder" Margin="0,20,0,0" FontSize="20" Background="#2194F3" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand" Width="275" HorizontalAlignment="Right">
                    <Border CornerRadius="20">
                        <TextBlock Text="Назначить мастера" Padding="10"/>
                    </Border>
                </Button>

            </StackPanel>

            <!-- Order Status Section -->
        </Grid>
    </ScrollViewer>
</Window>
