Project/Registration.xaml

<Window x:Class="Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Registration" Height="850" Width="800">
    <Grid Background="#f5f5f5">
        <StackPanel Background="#FFFFFF" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Регистрация" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
            </StackPanel>

            <!-- Full Name -->
            <TextBlock Text="ФИО" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <TextBox x:Name="FullName" MaxLength="50" FontSize="14" Padding="10" Background="#f1f1f1"/>
            </Border>

            <!-- Username -->
            <TextBlock Text="Имя пользователя" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <TextBox x:Name="Username" MaxLength="20" FontSize="14" Padding="10" Background="#f1f1f1"/>
            </Border>

            <!-- Password -->
            <TextBlock Text="Пароль" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <PasswordBox x:Name="Password" MaxLength="20" FontSize="14" Padding="10" Background="#f1f1f1"/>
            </Border>

            <!-- Phone Number -->
            <TextBlock Text="Номер телефона" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                <TextBox x:Name="PhoneNumber"  MaxLength="15" FontSize="14" Padding="10" Background="#f1f1f1"/>
            </Border>

            <!-- Register Button -->
            <Button Margin="0,20,0,0" FontSize="20" Background="#2194F3" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand" Click="Button_Click">
                <Border CornerRadius="20">
                    <TextBlock Text="Зарегистрироваться" Padding="10"/>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Window>
