Project/SelectMasterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:Models="clr-namespace:Project.Models" x:Class="Project.SelectMasterWindow"
        mc:Ignorable="d"
        Title="User Page" Height="601" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Background="#f5f5f5" Height="726">
            <StackPanel Background="#FFFFFF" Margin="0,50,0,0" VerticalAlignment="Top" Width="500" Height="526" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Выберите мастера" Margin="10"/>
                <ComboBox Name="MasterComboBox" Width="200" Margin="10"/>
                
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Дата завершения" Margin="10"/>
                    <DatePicker Name="CompletionDatePicker" Width="200" Margin="10"/>
                </StackPanel>
                
                <Button Content="Назначить" Click="AssignMasterButton_Click" Width="100" Margin="10"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
