Project/UserPage.xaml

<Window x:Class="Project.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="User Page" Height="1411" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#f5f5f5" Height="1145">
            <StackPanel Background="#FFFFFF" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Content="Запрос на ремонт" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="Вид техники" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
                <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5" >
                    <ComboBox Name="EquipmentType" SelectionChanged="EquipmentType_SelectionChanged">
                        <ComboBoxItem Content="Стиральная машина"></ComboBoxItem>
                        <ComboBoxItem Content="Холодильник"></ComboBoxItem>
                        <ComboBoxItem Content="Мультиварка"></ComboBoxItem>
                        <ComboBoxItem Content="Тостер"></ComboBoxItem>
                        <ComboBoxItem Content="Фен"></ComboBoxItem>
                    </ComboBox>
                </Border>

                <!-- Device Type -->
                <TextBlock Text="Модель" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
                <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                    <ComboBox Name="DeviceType">
                        <ComboBoxItem Content="Стиральная машина"></ComboBoxItem>
                        <ComboBoxItem Content="Холодильник"></ComboBoxItem>
                        <ComboBoxItem Content="Мультиварка"></ComboBoxItem>
                        <ComboBoxItem Content="Тостер"></ComboBoxItem>
                        <ComboBoxItem Content="Фен"></ComboBoxItem>
                    </ComboBox>
                </Border>

                <!-- ФИО пользивателя -->

                <!-- Номер телефона-->

                <!-- Device Type -->

                <!-- Issue Description -->
                <TextBlock Text="Описание проблемы" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
                <Border Height="80" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                    <TextBox x:Name="IssueDescription" MaxLength="200" FontSize="14" Padding="10" Background="#f1f1f1" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Border>

                <!-- Submit Button -->
                <Button Click="SendOrder" Margin="0,20,0,0" FontSize="20" Background="#2194F3" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand">
                    <Border CornerRadius="20">
                        <TextBlock Text="Отправить заявку" Padding="10"/>
                    </Border>
                </Button>
            </StackPanel>

            <!-- Order Status Section -->
            <StackPanel Background="#FFFFFF" Margin="0,484,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Content="Отслеживание состояния заказа" HorizontalContentAlignment="Center" Foreground="#333333" FontSize="28" FontWeight="Bold"/>
                </StackPanel>

                <!-- Order ID -->
                <TextBlock Text="Номер заказа" Foreground="#888888" FontSize="14" Margin="0,10,0,0"/>
                <Border Height="40" Margin="0,5,0,0" Background="#f1f1f1" CornerRadius="5">
                    <TextBox x:Name="OrderID" MaxLength="20" FontSize="14" Padding="10" Background="#f1f1f1"/>
                </Border>

                <!-- Check Status Button -->
                <Button Margin="0,20,0,0" FontSize="20" Background="#2194F3" Foreground="White" Height="45" BorderThickness="0" Cursor="Hand" Click="CheckRequest">
                    <Border CornerRadius="20">
                        <TextBlock Text="Проверить состояние" Padding="10"/>
                    </Border>
                </Button>
                
                <!-- Status Display -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Статус заказа:" Foreground="#333333" FontSize="14"/>
                    <TextBlock x:Name="OrderStatus" Foreground="#333333" FontSize="14" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Мастер:" Foreground="#333333" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock x:Name="MasterTextBox" Foreground="#333333" FontSize="14" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Комментарий:" Foreground="#333333" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock x:Name="CommentTextBox" Foreground="#333333" FontSize="14" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Техника:" Foreground="#333333" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock x:Name="HomeTechTextBox" Foreground="#333333" FontSize="14" Margin="0,5,0,0" TextWrapping="Wrap"/>

                </StackPanel>
                <Image x:Name="QRCodeImage" Width="200" Height="200" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
